
# Shared
DATABASE_URL=postgresql://user:password@host:5432/dbname
JWT_SECRET=change_me_to_a_long_random_string
BCRYPT_ROUNDS=10

PORT=4000
PORT_client=3000
CLIENT_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=app_password_here

WS_PORT=8080

NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=another_random_string
google_clientId=__google_client_id__
google_clientSecret=__google_client_secret__
